{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.2",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "pg": "^8.11.3",
    "prisma": "^5.2.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
